<!DOCTYPE html>
 <html>
     <head>
        <title>Cloud Computing</title> 
        
        
              <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: CadetBlue;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: Gold;
}

.active {
    background-color: #4CAF50;
}
.btn {
    background-color: black; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}



</style>
    
        
        
      
    </head>
    
    <body style="background-color:AliceBlue; text-align:center" >
  
        
                          <ul>
  <li><a  href="../homepage.html">Home</a></li>
  <li><a href="../cv_page1.html">CV</a></li>
  <li><a href="../Interests/Sport.html">Interests</a></li>
  <li><a href="../Ebusiness/CloudBusiness.html">Ebusiness</a></li>
  </ul>
        
            <h2>Cloud Computing</h2>
            
     <h4><a href="https://www.salesforce.com">Salesforce</a></h4>
     
     Salesforce is the world’s #1 Customer Relationship Management (CRM) platform. The cloud-based applications for sales, service, marketing, and more don’t require IT experts to set up or manage — simply log in and start connecting to customers in a whole new way.
     Join 150,000+ like-minded companies and find a massive community of experts and evangelists committed to your company's growth today!For only $100 you cant go wrong!
     <br/>
     <h4>AWS</h4>
     Amazon Web Services is Amazons attempt at providing on-demand cloud compuuting to companies and individuals.Known for being easy to use and reliable , AWS has became one of the most trusted options in the cloud computing industry.
     <br/>
     <h4>Cloud 9</h4>
     AWS Cloud9 is a cloud-based integrated development environment (IDE) that lets you write, run, and debug your code with just a browser.The ability to code together in real time makes collaborating easier than ever, its support for over 40 programming languages means its a market leader in compatibility
     <br/>
     <h4>Gmail</h4>
     Gmail is a cloud based email service provided by Google.Gmail is available on any device with the its ease of access being one of the products selling products. Your ability to work 24/7 with gmail is unmatched in this category.The free storage option supplied with Gmail has made it a market leader.
     As part of the google drive package it provides revoluionary cloud computing options 
     <br/>
     <br/>
      <a role="button" href="homepage.html" class="btn"</a>
     
 </html>