<!DOCTYPE html>
<html>
    <head>
        
        <title>Sports</title>
        
        
        <!--Adding Bootstrap-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
     
        <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: CadetBlue;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: Gold;
}

.active {
    background-color: #4CAF50;
}



.btn{
     background-color: black; 
    border: none;
    color: white;
    padding: 4px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 8px;
}

.btn:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}



</style>
    
    
    
    
    
    
    </head>
    
    
    <body>
          <body  style="background-color:AliceBlue; text-align:center" >
                    <ul>
  <li><a href="../homepage.html">Home</a></li>
  <li><a href="../cv_page1.html">CV</a></li>
  <li><a href="../Interests/Sport.html">Interests</a></li>
  <li><a href="../Ebusiness/CloudBusiness.html">Ebusiness</a></li>
  
  
</ul>
              
              
        <h1 >Sport </h1>
        
        <p><strong>Favourite Sport:</strong> Gaelic Football</p>
        
        <p><strong>Training:</strong> Every Thursday!</p>
        
        <p><strong>Club:</strong> <a href="http://www.stfinbarrsnhf.ie"> St Finbarrs Gaa </a></p>

        
        <br/>
        <br/>
        
        <a href="travel2.html" class="btn">Next</a>
        
    </body>